#Project properties
#Sun Mar 07 00:42:45 EET 2010
project.organization=fi.jawsy
project.name=sbt-jrebel-plugin
sbt.version=0.7.4
project.version=0.2.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
